<!DOCTYPE html>
<html>
    <head>

        <title>Avangard | Global Communications</title>
        <meta charset="utf-8" />
        <link type="image/x-icon" rel="icon" href="favicon.ico" />
        <link type="image/png" rel="icon" href="favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/default.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />

	<!--[if lt IE 8 ]>
                <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
        <![endif]-->

    </head>
    <body>
        <div class="wrapper"> <!-- .wrapper -->
	    <div class="header"> <!-- .header -->
		<div class="header__inner">
		    <a href="index.html" class="logo">
			<img src="images/logo.png" alt="Avangard | Global Communications" title="Avangard | Global Communications" />
		    </a>
		    <div class="header-lang">
			<a class="ico ico_home" href="index.html" title="На главную"></a>
			<ul class="lang-inline">
			    <li class="lang-active">
				<a href="#">RUS</a>
			    </li>
			    <li>
				<a href="#">ENG</a>
			    </li>
			</ul>
		    </div>

		    <div class="menu_main"> <!-- .menu_main -->
			<ul>
			    <li><a href="company.html">Компания</a></li>
			    <li><a href="services.html">Услуги</a></li>
			    <li><span class="active">Клиенты</span></li>
			    <li><a href="practics.html">Практики</a></li>
			    <li><a href="news.html">Новости</a></li>
			    <li><a href="contacts.html">Контакты</a></li>
			</ul>
		    </div> <!-- /.menu_main -->

		</div>
	    </div> <!-- / .header -->

	    <div class="main"> <!-- .main -->
		<div class="title-section"> <!-- .title-section -->
		    <div class="title-section__inner">
			<h1 class="page-title">Клиенты</h1>
		    </div>
		</div> <!-- /.title-section -->

		<div class="columns">  <!-- .columns -->
		    <div class="gray-box">
			В числе клиентов компании – ведущие отечественные и международные агропромышленные корпорации,
			высокотехнологичные компании, предприятия сферы недвижимости, торговые и промышленные холдинги,
			банковские и финансовые учреждения, страны и регионы.
		    </div>
		    <ul class="clients-showcase">
			<li class="clients-showcase__item">
			    <a href="clients-single.html" class="client-showcase-box">
				<span class="client-showcase">
				<img src="images/clients/1.png" alt="" title="" />
				<span class="client-view">
				    <i class="client-view__arrow"></i>
				    Посмотреть кейс
				</span>
				</span>
			    </a>
			</li>
			<li class="clients-showcase__item">
			    <a href="#" class="client-showcase-box">
				<span class="client-showcase">
				<img src="images/clients/2.png" alt="" title="" />
				<span class="client-view">
				    <i class="client-view__arrow"></i>
				    Посмотреть кейс
				</span>
				</span>
			    </a>
			</li>
			<li class="clients-showcase__item">
			    <a href="#" class="client-showcase-box">
				<span class="client-showcase">
				<img src="images/clients/3.png" alt="" title="" />
				<span class="client-view">
				    <i class="client-view__arrow"></i>
				    Посмотреть кейс
				</span>
				</span>
			    </a>
			</li>
			<li class="clients-showcase__item">
			    <a href="#" class="client-showcase-box">
				<span class="client-showcase">
				<img src="images/clients/4.png" alt="" title="" />
				<span class="client-view">
				    <i class="client-view__arrow"></i>
				    Посмотреть кейс
				</span>
				</span>
			    </a>
			</li>
			<li class="clients-showcase__item">
			    <a href="#" class="client-showcase-box">
				<span class="client-showcase">
				<img src="images/clients/5.png" alt="" title="" />
				<span class="client-view">
				    <i class="client-view__arrow"></i>
				    Посмотреть кейс
				</span>
				</span>
			    </a>
			</li>
			<li class="clients-showcase__item">
			    <a href="#" class="client-showcase-box">
				<span class="client-showcase">
				<img src="images/clients/6.png" alt="" title="" />
				<span class="client-view">
				    <i class="client-view__arrow"></i>
				    Посмотреть кейс
				</span>
				</span>
			    </a>
			</li>
			<li class="clients-showcase__item">
			    <a href="#" class="client-showcase-box">
				<span class="client-showcase">
				<img src="images/clients/7.png" alt="" title="" />
				<span class="client-view">
				    <i class="client-view__arrow"></i>
				    Посмотреть кейс
				</span>
				</span>
			    </a>
			</li>
			<li class="clients-showcase__item">
			    <a href="#" class="client-showcase-box">
				<span class="client-showcase">
				<img src="images/clients/8.png" alt="" title="" />
				<span class="client-view">
				    <i class="client-view__arrow"></i>
				    Посмотреть кейс
				</span>
				</span>
			    </a>
			</li>
			<li class="clients-showcase__item">
			    <a href="#" class="client-showcase-box">
				<span class="client-showcase">
				<img src="images/clients/9.png" alt="" title="" />
				<span class="client-view">
				    <i class="client-view__arrow"></i>
				    Посмотреть кейс
				</span>
				</span>
			    </a>
			</li>
			<li class="clients-showcase__item">
			    <a href="#" class="client-showcase-box">
				<span class="client-showcase">
				<img src="images/clients/10.png" alt="" title="" />
				<span class="client-view">
				    <i class="client-view__arrow"></i>
				    Посмотреть кейс
				</span>
				</span>
			    </a>
			</li>
			<li class="clients-showcase__item">
			    <a href="#" class="client-showcase-box">
				<span class="client-showcase">
				<img src="images/clients/11.png" alt="" title="" />
				<span class="client-view">
				    <i class="client-view__arrow"></i>
				    Посмотреть кейс
				</span>
				</span>
			    </a>
			</li>
			<li class="clients-showcase__item">
			    <a href="#" class="client-showcase-box">
				<span class="client-showcase">
				<img src="images/clients/12.png" alt="" title="" />
				<span class="client-view">
				    <i class="client-view__arrow"></i>
				    Посмотреть кейс
				</span>
				</span>
			    </a>
			</li>
			<li class="clients-showcase__item">
			    <a href="#" class="client-showcase-box">
				<span class="client-showcase">
				<img src="images/clients/13.png" alt="" title="" />
				<span class="client-view">
				    <i class="client-view__arrow"></i>
				    Посмотреть кейс
				</span>
				</span>
			    </a>
			</li>
			<li class="clients-showcase__item">
			    <a href="#" class="client-showcase-box">
				<span class="client-showcase">
				<img src="images/clients/14.png" alt="" title="" />
				<span class="client-view">
				    <i class="client-view__arrow"></i>
				    Посмотреть кейс
				</span>
				</span>
			    </a>
			</li>
			<li class="clients-showcase__item">
			    <a href="#" class="client-showcase-box">
				<span class="client-showcase">
				<img src="images/clients/15.png" alt="" title="" />
				<span class="client-view">
				    <i class="client-view__arrow"></i>
				    Посмотреть кейс
				</span>
				</span>
			    </a>
			</li>
			<li class="clients-showcase__item">
			    <a href="#" class="client-showcase-box">
				<span class="client-showcase">
				<img src="images/clients/16.png" alt="" title="" />
				<span class="client-view">
				    <i class="client-view__arrow"></i>
				    Посмотреть кейс
				</span>
				</span>
			    </a>
			</li>
			<li class="clients-showcase__item">
			    <a href="#" class="client-showcase-box">
				<span class="client-showcase">
				<img src="images/clients/17.png" alt="" title="" />
				<span class="client-view">
				    <i class="client-view__arrow"></i>
				    Посмотреть кейс
				</span>
				</span>
			    </a>
			</li>
			<li class="clients-showcase__item">
			    <a href="#" class="client-showcase-box">
				<span class="client-showcase">
				<img src="images/clients/18.png" alt="" title="" />
				<span class="client-view">
				    <i class="client-view__arrow"></i>
				    Посмотреть кейс
				</span>
				</span>
			    </a>
			</li>
		    </ul>
		</div> <!-- /.columns -->

	    </div> <!-- /.main -->



        </div>  <!--/ .wrapper -->
	<div class="footer"> <!-- .footer -->
	    <div class="counter"><img src="images/counter.png" alt=""/></div>
	    <div class="copy">&copy; 2012 Группа компаний «Авангард» </div>
	</div> <!-- /.footer -->
    </body>
</html>

